{
  "name": "sql-big-brother",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdekraker/SQL-big-brother.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdekraker/SQL-big-brother/issues"
  },
  "homepage": "https://github.com/mrdekraker/SQL-big-brother#readme",
  "dependencies": {
    "mysql2": "^2.3.3",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4"
  }
}
